# dnsmasq configuration template
# Disable DNS server
port=0

# Enable TFTP server
enable-tftp
tftp-root=__PROJECT_ROOT__/matchbox/tftp

# Bind only to the active network interface
bind-interfaces

# Run in DHCP Proxy mode on the user's subnet
dhcp-range=__SUBNET__,proxy

# Match client architectures
dhcp-match=set:bios,option:client-arch,0
dhcp-match=set:efi32,option:client-arch,6
dhcp-match=set:efi64,option:client-arch,7
dhcp-match=set:efi64,option:client-arch,9
dhcp-match=set:efiaarch64,option:client-arch,11

# Serve iPXE bootloaders via TFTP based on architecture
dhcp-boot=tag:bios,undionly.kpxe,,__HOST_IP__
dhcp-boot=tag:efi64,ipxe.efi,,__HOST_IP__
dhcp-boot=tag:efiaarch64,ipxe-arm64.efi,,__HOST_IP__

# Serve bootloaders using pxe-service with empty labels to force direct UEFI booting (bypasses menu hangs)
pxe-service=tag:bios,X86PC,,undionly.kpxe
pxe-service=tag:efi64,X86-64_EFI,,ipxe.efi
pxe-service=tag:efi64,BC_EFI,,ipxe.efi
pxe-service=tag:efiaarch64,11,,ipxe-arm64.efi

# If the client is already running iPXE, redirect it to Matchbox HTTP server
dhcp-userclass=set:ipxe,iPXE
dhcp-boot=tag:ipxe,http://__HOST_IP__:8080/boot.ipxe

# Log DHCP events for easier debugging
log-dhcp
